@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}
/* body {
} */                                                                                 

/* NavBar Properties */
.navcontainer{
    width: 80%;
    height: 100px;
    font-family: sans-serif;
    min-height:100vh;
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* background-color: rgba(0,213,255,1);
    font-family: 'poppins'; */
    position: sticky;
}
.nav {
    height: 70px;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: #aba9a9;
    position:absolute;
    border:black;
    border-radius: 10px 10px 10px 10px;
}

.nav  .nav-header {
    width: 50%;
    display: inline;
}

.nav  .nav-header  .nav-title {
    display: inline-block;
    font-size: 28px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav  .nav-btn {
    display: none;
}

.nav  .nav-links {
    width: 60%;
    display: inline-flex;
    justify-content:space-between;
    column-gap: 10px;
    font-size: 20px;
}

.nav  .nav-links  a {
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav  .nav-links  a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav  #nav-check {
    display: none;
}

/* ------------------------------------------------------------------------------------------------------------------------ */


body {
    margin: 0 auto;
    height: 100vh;
    background: #100034;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider-container {
    height: 35rem;
    width: 100vw;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    position: relative;
    margin-top: 2rem;
  }
  
  .slider-title{
    position: absolute;
    top: 0;
    font-family: 'Papyrus', Fantasy;
    font-size: 20px;
  }
  
  .left-arrow,
  .right-arrow {
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    perspective: 100px;
  }
  .slider-content-background {
    height: 100%;
    width: 102%;
    position: absolute;
    top: 0;
    left: -1%;
    background: linear-gradient(
      to left,
      #100034,
      transparent,
      transparent,
      transparent,
      #100034
    );
    z-index: 3;
  }
  .slider-content .slide {
    position: absolute;
    left: 50%;
    height: 24rem;
    max-height: 400px;
    width: 14rem;
    min-width: 270px;
    background: #999;
  /*   border: 1px solid; */
    border-radius: 25px;
    left: 50%;
    z-index: 0;
  /*   opacity: 0; */
    transform: translate(-50%, 0) rotateY(0deg) scale(1,1);
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, left 0.5s ease-in-out,
      z-index 0s 0.25s ease-in-out, box-shadow 0.5s ease-in-out;
  }
  
  .slide.position-1 {
    left: 20% !important;
    z-index: 1 !important;
    transform: translate(-50%, 0) rotateY(-2deg) scale(0.8, 0.8) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
  
  }
  .slide.position-2 {
    left: 35% !important;
    z-index: 2 !important;
    transform: translate(-50%, 0) rotateY(-1deg) scale(0.9, 0.9) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
  
  }
  .slide.position-3 {
    left: 50% !important;
    z-index: 4 !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.5) !important;
    cursor: pointer;
  }
  .slide.position-3:hover {
    box-shadow: 0px 0rem 1.8rem rgba(0, 0, 0, 0.7) !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1.05, 1.05) !important;
  }
  .slide.position-4 {
    left: 65% !important;
    z-index: 2 !important;
    transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
  /*   animation: center-animation 1s 1s linear 1 forwards; */
  }
  @keyframes center-animation{
    0%{
      left: 70% !important;
      transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
    }
    50%{
      left: 75% !important;
      transform: translate(-50%, 0) rotateY(-2deg) scale(1.1, 1.1) !important;
    }
    100%{
      left: 50% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
    }
  }
  .slide.position-5 {
    left: 80% !important;
    z-index: 1 !important;
    transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
    opacity: 1 !important;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
  
  }
  
  .slide.position-none{
     left: 50%;
    z-index: 0;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7);
    opacity: 1;
    box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0);
  }
  
  .slider-container i{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
  }
  .slider-container .left-arrow:hover i, .slider-container .right-arrow:hover i{
    background: rgba(22,22,220,0.1);
    color: #fff;
  }
  
  
  .slider-content .slide .card-sections .upper-section, .slider-content .slide .card-button{
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slider-content .slide.position-3 .card-sections .upper-section, .slider-content .slide.position-3 .card-button{
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slide > *{
    color: white;
    font-family: 'Inter';
    font-size: 90%;
    letter-spacing: -0.001em;
  }
  
  .media, .card-sections{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
  }
  .media{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .media img{
    position: absolute;
    height: 30rem;
  }
  
  .card-sections{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .upper-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .lower-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-sections .lower-section .card-button{
    border: 0.5px solid #fff;
    width: 35%;
    padding: 0.5rem;
    border-radius: 2rem;
    font-size: 60%;
    text-align: center;
    background: rgba(0,0,0,0.3);
  }
  .upper-section .wishlist, .upper-section .cart{
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out ;
  }
  .upper-section .cart:hover{
    color: rgb(252, 163, 60);
    background: rgba(0,0,0,0.4);
  } 
  .upper-section .wishlist:hover{
    color: rgb(244, 129, 129);
    background: rgba(0,0,0,0.4);
  }
  @media screen and (max-width:620px){
  .slide.position-1, .slide.position-5 {
    opacity: 0.5 !important;
    }
    .slide.position-2, .slide.position-4 {
    opacity: 0.95 !important;
  }
  } 
  
  @media screen and (max-width: 445px){
  
    .slide.position-1, .slide.position-5 {
    opacity: 0 !important;
    }
  .slide.position-2, .slide.position-4 {
    opacity: 0.5 !important;
  }
  }
  @media screen and (max-width: 415px){
    .slide{
      opacity: 0 !important;
      box-shadow: none !important;
    }
    .slide.position-3{
      box-shadow: none !important;
      opacity: 1 !important;
    }
    .slide.position-1, .slide.position-2 {
      left: -50% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
    .slide.position-4, .slide.position-5 {
      left: 150% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
  }

/* Footer Properties */

.footer {
  font-size: 18px;
  width: 100%;
  font-family: sans-serif;
  background-color: #525252;
  color: #fff;
  padding: 30px 0;
  border-radius: 10px;
}

.footercontainer {
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}


.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.footer-menu li {
  display: inline-block;
  margin-right: 20px;
}

.footer-menu li:last-child {
  margin-right: 0;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
}


/* body {
  font-family: sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,213,255,1);
  position: relative;
} */

/* -----------------------------------------------------------------------------------------------------------------------*/


/* Responsive Properties */
@media (max-width:800px) {
  /* Responsive Navbar */
  .nav  .nav-btn {
    display: inline-block;
    position: center;
    right: 0px;
    top: 0px;
  }
  .nav  .nav-btn  label {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 50px;
    height: 50px;
    padding: 15px;
    border: double;
    border-radius: 10px 10px 10px 10px;
  }
  .nav  .nav-btn  label:hover,.nav  #nav-check:checked ~ .nav-btn  label {
    background-color: rgba(97, 93, 93, 0.3);
    cursor: pointer;
  }
  .nav  .nav-btn  label  span {
    display: block;
    width: 20px;
    height: 5px;
    background-color: #eee;
    border-radius: 5px;
  }
  .nav  .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #6b6868;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    left: 0px;
  }
  .nav  .nav-links  a {
    display: block;
    width: 100%;
    padding-left: 15px;
  }
  .nav  #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav  #nav-check:checked ~ .nav-links {
    height: 240px;
    overflow-y:hidden;
  }

  /* Footer Responsive */
  .footer-content {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
  }
  .footer-menu{
      text-align: left;
  }
  .footer-menu li {
    display: block;
    margin-bottom: 10px;
  }
}
